<!DOCTYPE html>
<html>
    <head>
        <title>Homework 11</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <header>
                <div class="header">
                    <img src="../images/logo.jpg" class="logo">
                    <div class="search">
                        <form>
                            <input type="text" class="search field" placeholder="Search for Products">
                            <button class="search btn"></button>
                        </form>
                    </div>
                    <button class="btn">Log in</button>
                    <button class="btn">Sign up</button>
                    <img src="../images/shortlist icon.png" class="shortlist icon">
                    <img src="../images/Cart icon.png" class="cart icon">
                </div>
                <div class="sub-header">
                    <div>
                        <a href="">Home Decor</a>
                        <a href="">Furniture</a>
                        <a href="">Lighting</a>
                        <a href="">Home Accents</a>
                        <a href="">Rugs</a>
                        <a href="">Outdoors</a>
                        <a href="">Holidays</a>
                        <a href="">Gifts</a>
                        <a href="">Events</a>
                    </div>
                </div>
            </header>

            <h2>Seller Application</h2>

            <div class="menu">
                <div class="information">
                    <a href="">Application Critaria</a>
                </div>
                <div class="information">
                    <a href="">Company Profile</a>
                </div>
                <div class="information">
                    <a href="">Contact Info</a>
                </div>
                <div class="information">
                    <a href="">Confirm Account</a>
                </div>

            </div>
            <div class="base">
                <div class="name">
                    <div class="text">Name</div>
                    <form>
                        <input type="text" placeholder="Mr." >
                    </form>
                    <form>
                        <input type="text" placeholder="First Name" >
                    </form>
                    <form>
                        <input type="text" placeholder="Middle Name" >
                    </form>
                    <form>
                        <input type="text" placeholder="Last Name" >
                    </form>
                </div>
                <div class="title">
                    <div class="text">Title</div>
                    <form>
                        <input type="text" placeholder="eg. CEO, Owner, Designer, Merchandiser">
                    </form>

                </div>
                <div class="business mailing address">
                    <div class="address">
                        <form>
                            <label for="Street Address">Street Address</label>
                            <input type="text" placeholder="" name="Street Address">
                        </form>
                    </div>
                    <div class="address">
                        <form>
                            <label for="Suite">Apt / Suite / Other</label>
                            <input type="text" name="Suite">
                        </form>
                    </div>
                    <div class="address">
                        <form>
                            <label for="city">City</label>
                            <input type="text" name="city">
                        </form>
                    </div>
                    <div class="address">
                        <form>
                            <label for="zip">Zip / Postal Code</label>
                            <input type="text" name="zip">
                        </form>
                    </div>
                    <div class="address">
                        <form>
                            <label for="country">Country</label>
                            <select id="countries" name="country">
                              <option value="united states">United States</option>
                              <option value="united kingdom">United Kingdom</option>
                              <option value="russia">Russia</option>
                              <option value="ukraine">Ukraine</option>
                            </select>
                            <input type="submit">
                          </form>
                    </div>
                    <div class="phone number">
                        <form>
                            <label for="phone-number">Phone Number</label>
                            <input type="number" name="phone-number">
                            <p>To Validate your account please enter valid mobile Number to receive confirmation code</p>
                        </form>
                    </div>
                </div>
                <div class="btn">
                    <button class="go back btn"></button>
                </div>
                <div class="group">
                    <p>By Submitting this application, you agree to the</p>
                </div>
                <div class="submit application btn">
                    <button class="submit">Submit Application</button>
                </div>
            </div>

            <footer>
                <div class="secondary footer">
                    <div class="how we help">
                        <h3>How We Help</h3>
                        <a href="">Retailers</a>
                        <a href="">Interiors Designers</a>
                        <a href="">Product Designers</a>
                        <a href="">Wholesalers / Importers </a>
                        <a href="">Artisans</a>
                    </div>
                    <div class="get to know us">
                        <h3>Get to Know Us</h3>
                        <a href="">About</a>
                        <a href="">Policies</a>
                        <a href="">Careers</a>
                        <a href="">Press</a>
                        
                    </div>
                    <div class="join the community">
                        <h3>Join the Community</h3>
                        <a href="">Upcoming Events</a>
                        <a href="">Become a Buyer</a>
                        <a href="">Become a Seller</a>
                    </div>
                    <div class="follow us">
                        <h3>Follow Us</h3>
                        <div class="social">
                            <img src="../images/fb icon.png" class="social-icon">
                            <span>Facebook</span>
                        </div>
                        <div class="socials">
                            <img src="../images/pntr icon.png" class="social-icon">
                            <span>Pinterest</span>
                        </div>
                        <div class="socials">
                            <img src="../images/twt icon.png" class="social-icon">
                            <span>Twitter</span>
                        </div>
                        <div class="socials">
                            <img src="../images/insta icon.png" class="social-icon">
                            <span>Instagram</span>
                        </div>
                    </div>
                    
                </div>
                <div class="footer">
                    <div>
                        <a href="">Terms & Conditions</a>
                        <a href="">Privacy</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>