<!DOCTYPE html>
<html>
    <head>
        <title>Homework 11</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/base.css">
        <link rel="stylesheet" href="../styles/header.css">
        <link rel="stylesheet" href="../styles/menu.css">
        <link rel="stylesheet" href="../styles/footer.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <header>
                <div class="header">
                    <img src="../images/logo.jpg" class="logo">
                    <div class="search">
                        <form>
                            <input type="search" class="search-field" placeholder="Search for Products">
                            <input type="submit" value="Search" class="search-btn">
                        </form>
                    </div>
                    <button class="login btn">Log in</button>
                    <button class="sign btn">Sign up</button>
                    <img src="../images/shortlist icon.png" class="shortlist icon">
                    <img src="../images/Cart icon.png" class="cart icon">
                </div>
                <div class="sub-header">
                    <div class="links_sub-header">
                        <a href="">Home Decor</a>
                        <a href="">Furniture</a>
                        <a href="">Lighting</a>
                        <a href="">Home Accents</a>
                        <a href="">Rugs</a>
                        <a href="">Outdoors</a>
                        <a href="">Holidays</a>
                        <a href="">Gifts</a>
                        <a href="">Events</a>
                    </div>
                </div>
            </header>
            <div class="title">
                <h2>Seller Application</h2>
            </div>

            <div class="menu">
                <div class="information application">
                    <a href="">Application Critaria</a>
                </div>
                <div class="information company">
                    <a href="">Company Profile</a>
                </div>
                <div class="information web">
                    <a href="">Web & Social Media</a>
                </div>
                <div class="information contact">
                    <a href="">Contact Info</a>
                </div>
                <div class="information confirm">
                    <a href="">Confirm Account</a>
                </div>

            </div>

            <div class="base">
                <div class="full-name">
                    <div class="text">Name</div>
                    <div class="name">
                        <form>
                            <input type="text" placeholder="Mr." class="input-name mr">
                        </form>
                        <form>
                            <input type="text" placeholder="First Name" class="input-name fname">
                        </form>
                        <form>
                            <input type="text" placeholder="Middle Name" class="input-name mname">
                        </form>
                        <form>
                            <input type="text" placeholder="Last Name" class="input-name lname">
                        </form>
                    </div>
                </div>
                <div class="title-base">
                    <div class="text">Title</div>
                    <form>
                        <input type="text" placeholder="eg. CEO, Owner, Designer, Merchandiser" class="input_title-base">
                    </form>

                </div>
                <div class="business-address">
                    <div class="btitle">business mailing address</div>
                    <div class="bsub-title"></div>
                    <div class="parent-address">
                        <div class="address">
                            <form>
                                <div>Street Address</div>
                                <input type="text" name="Street Address" class="address street">
                            </form>
                        </div>
                        <div class="address">
                            <form>
                                <div>Apt / Suite / Other</div>
                                <input type="text" name="Suite" class="address apt">
                            </form>
                        </div>
                        <div class="address city">
                            <form>
                                <div>City</div>
                                <input type="text" name="city" class="address city">
                            </form>
                        </div>
                        <div class="address">
                            <form>
                                <div>Zip / Postal Code</div>
                                <input type="text" name="zip" class="address zip">
                            </form>
                        </div>
                        <div class="address country">
                            <form>
                                <div>Country</div>
                                <input type="text" name="country" placeholder="Select country" class="address country">
                            </form>
                        </div>
                        <div class="address phone">
                            <form>
                                <div>Phone Number</div>
                                <input type="text" name="phone-number" class="address phone">
                                <p class="validate-text">To Validate your account please enter valid mobile Number to receive confirmation code</p>
                            </form>
                        </div>
                    </div>

                    <div class="btn-base">
                        <button class="goback btn">Go back</button>
                    </div>
                    <div class="group">
                        By Submitting this application, you agree to the
                    </div>
                    <div class="btn">
                        <button class="submit">Submit Application</button>
                    </div>
                </div>
                
            
            </div>

            <footer>
                <div class="secondary-footer">
                    <div class="help wehelp">
                        <h3>How We Help</h3>
                        <p><a href="">Retailers</a></p>
                        <p><a href="">Interiors Designers</a></p>
                        <p><a href="">Product Designers</a></p>
                        <p><a href="">Wholesalers / Importers </a></p>
                        <p><a href="">Artisans</a></p>
                    </div>
                    <div class="help know">
                        <h3>Get to Know Us</h3>
                        <p><a href="">About</a></p>
                        <p><a href="">Policies</a></p>
                        <p><a href="">Careers</a></p>
                        <p><a href="">Press</a></p>
                        
                    </div>
                    <div class="help community">
                        <h3>Join the Community</h3>
                        <p><a href="">Upcoming Events</a></p>
                        <p><a href="">Become a Buyer</a></p>
                        <p><a href="">Become a Seller</a></p>
                    </div>
                    <div class="help follow">
                        <h3>Follow Us</h3>
                        <div class="social">
                            <img src="../images/fb icon.png" class="social-icon">
                            <span>Facebook</span>
                        </div>
                        <div class="socials">
                            <img src="../images/pntr icon.png" class="social-icon">
                            <span>Pinterest</span>
                        </div>
                        <div class="socials">
                            <img src="../images/twt icon.png" class="social-icon">
                            <span>Twitter</span>
                        </div>
                        <div class="socials">
                            <img src="../images/insta icon.png" class="social-icon">
                            <span>Instagram</span>
                        </div>
                    </div>
                    
                </div>
                <div class="line"></div>
                <div class="footer">
                    <div>
                        <a href="" class="links_footer">Terms & Conditions</a>
                        <a href="" class="links_footer">Privacy</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>